# Diplomna-Rabota

./: Beauty_Salon.sln
Beauty_Salon/: Beauty_Salon.csproj  Program.cs  appsettings.json
Beauty_Salon/Controllers/: AppointmentsController.cs  HomeController.cs  ProceduresController.cs  UserRolesController.cs
Beauty_Salon/Data/: ApplicationDbContext.cs  ContextSeed.cs  ModelBuilderExtensions.cs
Beauty_Salon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404164708_Initial.Designer.cs  20230404164708_Initial.cs  20230405123323_Rado.Designer.cs  20230405123323_Rado.cs  20230406095913_AppointmentsFixed.Designer.cs  20230406095913_AppointmentsFixed.cs  (+1 more)
Beauty_Salon/Enums/: Role.cs
Beauty_Salon/Migrations/: 20230414210452_Test.Designer.cs  20230414210452_Test.cs  20230414211422_Test2.Designer.cs  20230414211422_Test2.cs  20230415193758_Initial.Designer.cs  20230415193758_Initial.cs  20230423182825_IsAvailableAdded.Designer.cs  20230423182825_IsAvailableAdded.cs  20230424202325_AddedClientToAppointment.Designer.cs  20230424202325_AddedClientToAppointment.cs  20230424202458_Initial2.Designer.cs  20230424202458_Initial2.cs  20230424210823_Testing.Designer.cs  20230424210823_Testing.cs  ApplicationDbContextModelSnapshot.cs
Beauty_Salon/Models/: ApplicationUser.cs  Appointment.cs  AppointmentViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Procedure.cs  ProcedureViewModel.cs  UserRolesViewMode.cs
Beauty_Salon/Properties/: launchSettings.json
Beauty_Salon/Services/: EmailSender.cs
(+60 files in other folders)
